{"api_key": "36d70e1a7f77aa5b9c4771580f22ef018ef819adb41d87515b64a462783daa8a", "cv_path": "C:/Users/moyos/Documents/CV/Resume - Moyosore.pdf", "job_title": "Software Engineer", "location": "Sweden", "output_folder": "C:/Users/moyos/Documents/CV/Job_Search", "output_format": "Excel"}